# InsuranceManager

./: README.md  pom.xml
src/main/java/: HomePage.java  ImportPage.java  LoginPage.java  PolicyPage.java
src/test/java/: LoginPageTest.java
src/test/resources/data/: testdata.csv
